0603-CAP:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_SMD_CHIP_0603(DarkWood:SMD Kondensator 0603:SMD Capacitor 0603
1206-CAP:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_SMD_CHIP_1206(DarkWood:SMD Kondensator 1206:SMD Capacitor 1206
7343/D:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_SMD_CHIP_TT_SCT_D(:SMD Tantal Chip:SMD Tantal Chip
PB-53261-02:0:0:0:0:0:0:0:0:0:0:0:0:0:180:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_SMD_MOLEX_53261_2(:Molex 53261:
PB-53261-03:0:0:0:0:0:0:0:0:0:0:0:0:0:180:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_SMD_MOLEX_53261_3(:Molex 53261:
PB-53261-04:0:0:0:0:0:0:0:0:0:0:0:0:0:180:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_SMD_MOLEX_53261_4(:Molex 53261:
PB-53261-05:0:0:0:0:0:0:0:0:0:0:0:0:0:180:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_SMD_MOLEX_53261_5(:Molex 53261:
PB-53261-06:0:0:0:0:0:0:0:0:0:0:0:0:0:180:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_SMD_MOLEX_53261_6(:Molex 53261:
PB-53261-07:0:0:0:0:0:0:0:0:0:0:0:0:0:180:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_SMD_MOLEX_53261_7(:Molex 53261:
PB-53261-08:0:0:0:0:0:0:0:0:0:0:0:0:0:180:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_SMD_MOLEX_53261_8(:Molex 53261:
PB-53398-04:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_CON_SMD_MOLEX_53398_4(:Molex 53398:
PB-53398-07:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_CON_SMD_MOLEX_53398_7(:Molex 53398:
PB-53398-08:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_CON_SMD_MOLEX_53398_8(:Molex 53398:
PB-53398-12:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_CON_SMD_MOLEX_53398_12(:Molex 53398:
SO23-6:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:IC_SMD_SOT23_6(:SOT23-6:
0603-IND:0:0:0:1:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_SMD_CHIP_0603(:SMD Widerstand 0603:SMD Resistor 0603
0603-RES:0:0:0:1:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_SMD_CHIP_0603(:SMD Widerstand 0603:SMD Resistor 0603
0603-LED:0:0:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:DIODE_SMD_LED_CHIP_0603(:SMD-LED im 0603:
CASE_1317:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_MPXH6115AC6T1(:Freescale pressure sensor:
CASE1351:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_MPXV5004DP(:Freescale pressure sensor:
PTH_TH:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_PTH_TH(:Texas Instruments power supply module:
UX60-MB-5ST:0:0:0:1:0:0:0:0:0:0:0:0:0:270:0:0:6.5:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_USB_B_002(:mini usb:
LQFP64:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:QFP_LQFP_64_050MM(:LQFP64:
CTS_CRYSTAL:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:SPC_CTS_CRYSTAL(:Quarz 5*3.2MM SMD:
C0603K:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_SMD_CHIP_0603(DarkWood:SMD Kondensator 0603:SMD Capacitor 0603
C0805K:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_SMD_CHIP_0805(DarkWood:SMD Kondensator 0805:SMD Capacitor 0805
53261-12:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:-1.75:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_SMD_MOLEX_53261_12(:Molex 53261:
LSCFP:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_ADXL320(:Analog device accelerometer:
BC-32:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_ADXR_GYRO(:Analog device gyrometer:
QFN20:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_QFN20(:PNI MS2100 magnetometer:
VFQFPN36-LP:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_VFQFPN36(:STM32:
MLP33:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_MLP33(:Fairchild FDMC7664 mosfet:
LLP-10:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_LLP10(:National LM5101A halfbridge driver:
MICROBUMP-6:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_MICROBUMP6(:National LM317L vreg:
ASE_OSCILLATOR:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_ASE_OSCILLATOR(:SMD oscillator:
