##
## Open-BLDC - Open BrushLess DC Motor Controller
## Copyright (C) 2009 Uwe Hermann <uwe@hermann-uwe.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.
##

# Template file for creating symbols with tragesym.

[options]
wordswap=yes
rotate_labels=no
sort_labels=no
generate_pinseq=yes
sym_width=800
pinwidthvertical=200
pinwidthhorizontal=200

[geda_attr]
version=20060113 1
name=IR2101
device=IR2101
refdes=IC?
footprint=SO8
description=High and low side driver
documentation=http://www.irf.com/product-info/datasheets/data/ir2101.pdf
author=Uwe Hermann <uwe@hermann-uwe.de>
dist-license=GPL
use-license=unlimited
numslots=0
#slot=1
#slotdef=1:
#comment=

[pins]
#pinnr	seq	type	style	posit.	net	label	
1		pwr	line	l	Vcc	VCC
2		io	line	l	none	HIN
3		io	line	l	none	LIN
4		pwr	line	l	GND	COM
8		io	line	r	none	VB
7		io	line	r	none	HO
6		io	line	r	none	VS
5		io	line	r	none	LO

# TODO: What to use for 'net'?
