##
## Open-BLDC - Open BrushLess DC Motor Controller
## Copyright (C) 2009 Uwe Hermann <uwe@hermann-uwe.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.
##

# Template file for creating symbols with tragesym.

[options]
wordswap=yes
rotate_labels=no
sort_labels=no
generate_pinseq=yes
sym_width=500
pinwidthvertical=200
pinwidthhorizontal=200

[geda_attr]
version=20060113 1
name=
device=JTAG_10PIN
refdes=JTAG
# TODO
footprint=SO10
description=10pin JTAG connector
documentation=None
author=Uwe Hermann <uwe@hermann-uwe.de>
dist-license=GPL
use-license=unlimited
numslots=0
#slot=1
#slotdef=1:
#comment=

[pins]
#pinnr	seq	type	style	posit.	net	label	
10		io	line	l	none	10
8		io	line	l	none	8
6		io	line	l	none	6
4		io	line	l	none	4
2		io	line	l	none	2
9		io	line	r	none	9
7		io	line	r	none	7
5		io	line	r	none	5
3		io	line	r	none	3
1		io	line	r	none	1

# TODO: What to use for 'net'?
